Results:
ticker                            name                 sector   market_cap  revenue_growth_yoy_pct  fcf_margin_pct  rule_of_40_pct  rule_of_40_adj_pct   rsi confidence           revenue_method            fcf_method
  NVDA              NVIDIA Corporation             Technology 4.500786e+12                  114.20           59.25          173.46              163.46 66.91        LOW annual_income_stmt_proxy    quarterly_cashflow        
   APP            Applovin Corporation Communication Services 2.190912e+11                   43.44           71.31          114.75              104.75 40.60        LOW annual_income_stmt_proxy    quarterly_cashflow        
   TKO        TKO Group Holdings, Inc. Communication Services 1.639699e+10                   67.43           33.73          101.16               91.16 25.96        LOW annual_income_stmt_proxy    quarterly_cashflow        
  PLTR      Palantir Technologies Inc.             Technology 4.230361e+11                   28.79           62.60           91.39               81.39 42.42        LOW annual_income_stmt_proxy    quarterly_cashflow        
   NEM             Newmont Corporation        Basic Materials 1.197200e+11                   58.16           32.77           90.93               80.93 65.43        LOW annual_income_stmt_proxy    quarterly_cashflow        
    SW            Smurfit WestRock plc      Consumer Cyclical 2.244357e+10                   74.56            3.79           78.35               68.35 75.00        LOW annual_income_stmt_proxy    quarterly_cashflow        
  ANET           Arista Networks, Inc.             Technology 1.547535e+11                   19.50           57.77           77.28               67.28 47.53        LOW annual_income_stmt_proxy    quarterly_cashflow        
   WDC     Western Digital Corporation             Technology 6.871680e+10                   50.70           20.38           71.08               61.08 60.97        LOW annual_income_stmt_proxy    quarterly_cashflow        
  VRSN                  VeriSign, Inc.             Technology 2.325314e+10                    4.31           64.54           68.85               58.85 58.14        LOW annual_income_stmt_proxy    quarterly_cashflow        
  AVGO                   Broadcom Inc.             Technology 1.635597e+12                   23.87           42.13           66.00               56.00 63.17        LOW annual_income_stmt_proxy    quarterly_cashflow        
    MU         Micron Technology, Inc.             Technology 3.884020e+11                   48.85           12.45           61.30               51.30 80.52        LOW annual_income_stmt_proxy    quarterly_cashflow        
  DDOG                   Datadog, Inc.             Technology 4.400567e+10                   26.12           32.21           58.33               48.33 32.25        LOW annual_income_stmt_proxy    quarterly_cashflow        
   NOW                ServiceNow, Inc.             Technology 1.496193e+11                   22.44           35.55           57.99               47.99 30.08        LOW annual_income_stmt_proxy    quarterly_cashflow        
  CRWD      CrowdStrike Holdings, Inc.             Technology 1.186400e+11                   29.39           27.93           57.32               47.32 46.33        LOW annual_income_stmt_proxy    quarterly_cashflow        
  KLAC                 KLA Corporation             Technology 1.843583e+11                   23.89           31.86           55.74               45.74 69.85        LOW annual_income_stmt_proxy    quarterly_cashflow        
   ADI            Analog Devices, Inc.             Technology 1.473516e+11                   16.89           38.83           55.72               45.72 82.68        LOW annual_income_stmt_proxy    quarterly_cashflow        
  ADBE                      Adobe Inc.             Technology 1.416616e+11                   10.80           44.64           55.44               45.44 24.59        LOW annual_income_stmt_proxy    quarterly_cashflow        
  PANW        Palo Alto Networks, Inc.             Technology 1.292864e+11                   14.87           40.02           54.90               44.90 54.41        LOW annual_income_stmt_proxy    quarterly_cashflow        
  LRCX        Lam Research Corporation             Technology 2.753590e+11                   23.68           30.11           53.79               43.79 83.69        LOW annual_income_stmt_proxy    quarterly_cashflow        
   TTD            The Trade Desk, Inc. Communication Services 1.823268e+10                   25.63           27.75           53.38               43.38 50.00        LOW annual_income_stmt_proxy    quarterly_cashflow        
  AMGN                      Amgen Inc.             Healthcare 1.755986e+11                   18.57           34.52           53.09               43.09 51.40        LOW annual_income_stmt_proxy    quarterly_cashflow        
  FICO          Fair Isaac Corporation             Technology 3.997881e+10                   15.91           37.14           53.05               43.05 37.32        LOW annual_income_stmt_proxy    quarterly_cashflow        
  MPWR  Monolithic Power Systems, Inc.             Technology 4.594137e+10                   21.20           31.84           53.03               43.03 57.13        LOW annual_income_stmt_proxy    quarterly_cashflow        
   STX Seagate Technology Holdings PLC             Technology 6.623529e+10                   38.86           13.39           52.25               42.25 54.16        LOW annual_income_stmt_proxy    quarterly_cashflow        
   PTC                        PTC Inc.             Technology 2.048777e+10                   19.18           31.27           50.45               40.45 39.89        LOW annual_income_stmt_proxy    quarterly_cashflow        
  INTU                     Intuit Inc.             Technology 1.800970e+11                   15.63           33.74           49.37               39.37 37.75        LOW annual_income_stmt_proxy    quarterly_cashflow        
  META            Meta Platforms, Inc. Communication Services 1.646056e+12                   21.94           27.26           49.20               39.20 42.69        LOW annual_income_stmt_proxy    quarterly_cashflow        
   ROP        Roper Technologies, Inc.             Technology 4.680183e+10                   13.94           34.18           48.12               38.12 31.39        LOW annual_income_stmt_proxy    quarterly_cashflow        
  ABNB                    Airbnb, Inc.      Consumer Cyclical 8.526606e+10                   11.95           40.70           52.64               37.64 66.14        LOW annual_income_stmt_proxy annual_cashflow_proxy        
  SMCI      Super Micro Computer, Inc.             Technology 1.800465e+10                   46.59            0.99           47.58               37.58 55.12        LOW annual_income_stmt_proxy    quarterly_cashflow        
  WDAY                   Workday, Inc.             Technology 5.531973e+10                   16.35           30.61           46.96               36.96 33.60        LOW annual_income_stmt_proxy    quarterly_cashflow        
  FTNT                  Fortinet, Inc.             Technology 6.070360e+10                   12.27           34.06           46.33               36.33 47.95        LOW annual_income_stmt_proxy    quarterly_cashflow        
   LLY           Eli Lilly and Company             Healthcare 9.534356e+11                   32.00           14.29           46.29               36.29 51.73        LOW annual_income_stmt_proxy    quarterly_cashflow        
  VRSK          Verisk Analytics, Inc.            Industrials 3.141771e+10                    7.47           38.72           46.19               36.19 63.90        LOW annual_income_stmt_proxy    quarterly_cashflow        
  BKNG Booking Holdings Inc. Common St      Consumer Cyclical 1.779987e+11                   11.11           35.03           46.14               36.14 66.85        LOW annual_income_stmt_proxy    quarterly_cashflow        
  ADSK                  Autodesk, Inc.             Technology 5.879226e+10                   11.53           33.97           45.51               35.51 25.35        LOW annual_income_stmt_proxy    quarterly_cashflow        
  CDNS    Cadence Design Systems, Inc.             Technology 8.918870e+10                   13.48           31.86           45.34               35.34 61.59        LOW annual_income_stmt_proxy    quarterly_cashflow        
    MO              Altria Group, Inc.     Consumer Defensive 9.664412e+10                   -0.28           44.94           44.66               34.66 51.25        LOW annual_income_stmt_proxy    quarterly_cashflow        
   APH            Amphenol Corporation             Technology 1.715636e+11                   21.25           23.37           44.62               34.62 69.75        LOW annual_income_stmt_proxy    quarterly_cashflow        
  ISRG        Intuitive Surgical, Inc.             Healthcare 2.101533e+11                   17.24           27.19           44.43               34.43 65.83        LOW annual_income_stmt_proxy    quarterly_cashflow        
   RMD                     ResMed Inc.             Healthcare 3.685211e+10                    9.84           34.13           43.97               33.97 70.18        LOW annual_income_stmt_proxy    quarterly_cashflow        
  DASH                  DoorDash, Inc.      Consumer Cyclical 9.290604e+10                   24.17           18.58           42.75               32.75 34.15        LOW annual_income_stmt_proxy    quarterly_cashflow        
   CRM                Salesforce, Inc.             Technology 2.474629e+11                    8.72           34.03           42.74               32.74 52.48        LOW annual_income_stmt_proxy    quarterly_cashflow        
  MSFT           Microsoft Corporation             Technology 3.562568e+12                   14.93           27.69           42.62               32.62 43.99        LOW annual_income_stmt_proxy    quarterly_cashflow        
  QCOM           QUALCOMM Incorporated             Technology 1.918246e+11                   13.66           28.95           42.61               32.61 56.82        LOW annual_income_stmt_proxy    quarterly_cashflow        
  INCY              Incyte Corporation             Healthcare 2.098101e+10                   14.76           27.63           42.40               32.40 67.64        LOW annual_income_stmt_proxy    quarterly_cashflow        
  VRTX Vertex Pharmaceuticals Incorpor             Healthcare 1.189294e+11                   11.66           30.28           41.94               31.94 59.40        LOW annual_income_stmt_proxy    quarterly_cashflow        
  PODD             Insulet Corporation             Healthcare 2.034626e+10                   22.07           19.68           41.75               31.75 45.90        LOW annual_income_stmt_proxy    quarterly_cashflow        
  GRMN                     Garmin Ltd.             Technology 4.085684e+10                   20.44           21.16           41.60               31.60 70.01        LOW annual_income_stmt_proxy    quarterly_cashflow        
  PAYX                   Paychex, Inc.             Technology 4.083973e+10                    5.56           35.82           41.38               31.38 48.69        LOW annual_income_stmt_proxy    quarterly_cashflow        
  FSLR               First Solar, Inc.             Technology 2.561016e+10                   26.75           14.61           41.36               31.36 39.57        LOW annual_income_stmt_proxy    quarterly_cashflow        
  GDDY                    GoDaddy Inc.             Technology 1.571950e+10                    7.50           33.63           41.13               31.13 15.39        LOW annual_income_stmt_proxy    quarterly_cashflow        
  AXON           Axon Enterprise, Inc.            Industrials 5.017973e+10                   33.44            6.96           40.40               30.40 70.18        LOW annual_income_stmt_proxy    quarterly_cashflow        
  CPRT                    Copart, Inc.            Industrials 3.855615e+10                    9.68           30.40           40.08               30.08 54.74        LOW annual_income_stmt_proxy    quarterly_cashflow  
